#BlueJ package file
dependency1.from=Partida
dependency1.to=Apertadinho
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1077
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=120
objectbench.width=1268
package.divider.horizontal=0.6
package.divider.vertical=0.7996231155778895
package.editor.height=503
package.editor.width=1149
package.editor.x=58
package.editor.y=32
package.frame.height=736
package.frame.width=1308
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Apertadinho
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=180
target2.height=70
target2.name=Partida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=70
